<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopupBrandCollectionViewCell" id="gTV-IL-0wX" customClass="TopupBrandCollectionViewCell" customModule="LynkID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-0r-qdw">
                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-H1-9ok">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-FQ-UVG">
                                <rect key="frame" x="34" y="40" width="28" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7ZR-nN-4Ev"/>
                                    <constraint firstAttribute="width" constant="28" id="GqW-4a-7rZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FiO-FQ-UVG" secondAttribute="trailing" id="Ly2-wg-ETC"/>
                            <constraint firstAttribute="bottom" secondItem="Y8N-H1-9ok" secondAttribute="bottom" id="PSW-Da-a2a"/>
                            <constraint firstItem="Y8N-H1-9ok" firstAttribute="leading" secondItem="cnK-0r-qdw" secondAttribute="leading" id="UlB-Ds-LAL"/>
                            <constraint firstAttribute="bottom" secondItem="FiO-FQ-UVG" secondAttribute="bottom" id="fMd-d2-Xvb"/>
                            <constraint firstItem="Y8N-H1-9ok" firstAttribute="top" secondItem="cnK-0r-qdw" secondAttribute="top" id="ohF-h0-AN8"/>
                            <constraint firstAttribute="trailing" secondItem="Y8N-H1-9ok" secondAttribute="trailing" id="yKK-la-LfV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cnK-0r-qdw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lun-F8-hAr"/>
                <constraint firstItem="cnK-0r-qdw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fvC-fl-3N0"/>
                <constraint firstAttribute="trailing" secondItem="cnK-0r-qdw" secondAttribute="trailing" id="gw0-kj-xHr"/>
                <constraint firstAttribute="bottom" secondItem="cnK-0r-qdw" secondAttribute="bottom" id="nFS-AV-l2N"/>
            </constraints>
            <size key="customSize" width="79" height="72"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="brandImageView" destination="Y8N-H1-9ok" id="HVV-KO-4I1"/>
                <outlet property="checkBoxImageView" destination="FiO-FQ-UVG" id="orJ-Rq-reP"/>
                <outlet property="containerView" destination="cnK-0r-qdw" id="arl-73-PcF"/>
            </connections>
            <point key="canvasLocation" x="32.824427480916029" y="6.3380281690140849"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_placeholder" width="164" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
